server {
        listen      80;
       	root        /application/public;
       	server_name localhost;

       	location / {
       	        index     index.html;
       	}

       	location /api {
    	        rewrite ^/api/?(.*) /api.php;
        }

        location ~ ^/api\.php(/|$) {
    	        fastcgi_pass   php:9000;
       	        fastcgi_index  api.php;
       	        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       	        include        fastcgi_params;
        }


        # Reject all PHP scripts not previouslya allowed.
        location ~ \.php$ {
                return 404;
        }
}
